<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="isparks">
    <meta name="author" content="chenghd">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" th:href="@{/static/images/favicon.ico}">
    <title>I Sparks</title>
</head>
<style>
html,body{padding: 0 !important;margin: 0 !important;}
*{box-sizing: border-box !important;}

.theme-dark{
    background-color: #222831 !important;
    color: #eeeeee !important;
}
.main-content{display: flex;flex-direction: column;align-items: center;justify-content: center;height: calc(100vh);}
.toggle-btn-left{
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
}
.toggle-btn-right{
    display: block;
    position: fixed;
    top: 1rem;
    right: 1rem;
}

/* toggle button */
*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

.hover {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 300px; */
  /* min-width: 200px; */
  height: 75px;
  /* background-color: #4DB6AC; */
  background-color: #222831;
  border-radius: 99px;
  /* padding: 0 25px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.hover:before, .hover:after {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
  cursor: pointer;
}
.hover *{
    cursor: pointer;
}
.hover:before {
  content: '';
  left: 0;
  justify-content: flex-end;
  /* background-color: #4DB6AC; */
  background-color: #eeeeee;
}
.hover:after {
  content: '';
  right: 0;
  justify-content: flex-start;
  background-color: #ffd369;
}
.hover:hover {
  /* background-color: #46627f; */
  background-color: #393e46;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 0 2.3rem;
}
.hover:hover span {
  opacity: 0;
  z-index: -3;
}
.hover:hover:before {
  opacity: 0.5;
  /* transform: translateY(-100%); */
  transform: translateX(-100%);
}
.hover:hover:after {
  opacity: 0.5;
  /* transform: translateY(100%); */
  transform: translateX(100%);
}
.hover span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* color: whitesmoke; */
  color: #222831;
  /* font-family: 'Fira Mono', monospace; */
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}
.hover .item-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 25%; */
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  text-align: center;

  padding: 1rem;
  
}

.hover .item-box i {
  text-shadow: 1px 1px rgba(70, 98, 127, 0.7);
  transform: scale(1);
}
.hover .item-box:hover {
  background-color: rgba(245, 245, 245, 0.1);
}


.hover .item-box:hover i {
  animation: bounce 0.4s linear;
}

@keyframes bounce {
  40% {
    transform: scale(1.4);
  }
  60% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
svg { fill: rgb(255, 255, 255); }

.theme-light{
    background-color: #eeeeee !important;
    color:  #222831!important;
}
.theme-light .hover:before {
    background-color: #393e46;
}
.theme-light .hover:after {
    background-color: #222831;
}
.theme-light .hover {
    background-color: #eeeeee;
}

.theme-light .hover span {
    color: #eeeeee;
}
.theme-light svg{
    fill: #222831;
}
.theme-light .hover .item-box:hover {
    background-color: #555555a8;
}
.theme-light .hover .item-box:hover svg{
    fill: #ffffff;
}
/* 切换按钮 */

.switch-btn>input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
    position: absolute;
}

.switch-btn>label {
	cursor: pointer;
	text-indent: -9999px;
	width: 60px;
	height: 30px;
	background: #fff;
	display: block;
	border-radius: 60px;
	position: relative;
}

.switch-btn>label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #393e46;
	border-radius: 20px;
	transition: 0.3s;
}

.switch-btn>input:checked + label {
	background: #393e46;
    /* background: #fff; */
}

.switch-btn>input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
    background: #fff;
}

.switch-btn>label:active:after {
	width: 60px;
}

/* 翻译按钮 */
.translation-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.translation-btn .translation-item{
    padding: 5px;
    border-radius: 30px;
    background: #eeeeee;
    color: #393e46;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: bolder;
    display: none;
}
.translation-btn .translation-item>span{
    height: 30px;width: 30px;text-align: center;
    line-height: 30px;
}
.translation-btn .translation-item:hover{
    background: #393e46;
    color: #eeeeee;
}
.theme-light .translation-btn .translation-item{
    background: #393e46;
    color: #eeeeee;
}
.theme-light .translation-btn .translation-item:hover{
    background: #ffd369;
    color: #393e46;
}
.hide{
    display: none;
}
</style>
<body class="theme-dark" >
    <div id="main" class="hide">
        <div class="main-content">
            <h1 style="font-size: 2.5rem;">
                <span style="color: #f05454;">I</span> Sparks.
            </h1>
            <div id="description" style="text-align: center;"></div>
           
            <div style="margin-top: 1rem;">
                <div class="hover">
                    <span>
                       ON ME
                    </span>
                    <div class="item-box" >
                        <i>
                            <svg t="1621007996247" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7526" width="30" height="30"><path d="M682.215454 981.446137c-25.532318 0-42.553863-17.021545-42.553864-42.553864v-165.960067c4.255386-34.043091-8.510773-59.575409-29.787704-80.852341-12.766159-12.766159-17.021545-29.787704-8.510773-42.553864 4.255386-17.021545 21.276932-25.532318 34.043091-29.787704 123.406204-12.766159 238.301635-55.320023 238.301635-255.323181 0-46.80925-17.021545-93.6185-51.064636-131.916976-12.766159-12.766159-12.766159-29.787704-8.510772-42.553864 12.766159-34.043091 12.766159-68.086182 4.255386-102.129272-21.276932 4.255386-55.320023 17.021545-110.640045 55.320022-8.510773 8.510773-21.276932 8.510773-34.043091 4.255387-89.363113-25.532318-187.236999-25.532318-276.600112 0-12.766159 4.255386-25.532318 4.255386-38.298477-4.255387C307.741455 104.836549 269.442978 92.07039 248.166047 87.815004c-8.510773 34.043091-8.510773 68.086182 4.255386 102.129272 4.255386 17.021545 4.255386 34.043091-8.510773 42.553864-34.043091 38.298477-51.064636 85.107727-51.064636 131.916976 0 200.003158 114.895431 242.557022 238.301635 255.323181 17.021545 0 29.787704 12.766159 34.043091 29.787704 4.255386 17.021545 0 34.043091-8.510773 42.553864-21.276932 21.276932-29.787704 46.80925-29.787704 76.596954v165.960068c0 25.532318-17.021545 42.553863-42.553863 42.553863s-42.553863-17.021545-42.553864-42.553863v-72.341568c-127.66159 21.276932-182.981613-51.064636-221.28009-97.873886-17.021545-21.276932-29.787704-38.298477-46.80925-42.553864-21.276932-4.255386-38.298477-29.787704-29.787704-51.064636 4.255386-21.276932 29.787704-38.298477 51.064636-29.787704 42.553863 12.766159 68.086182 42.553863 93.6185 72.341568 34.043091 46.80925 63.830795 80.852341 153.193908 63.830795v-4.255386c0-25.532318 4.255386-55.320023 12.766159-76.596955-119.150818-25.532318-246.812408-102.129272-246.812408-327.664748 0-63.830795 21.276932-123.406204 59.575409-170.215454-17.021545-59.575409-12.766159-114.895431 12.766159-170.215454 4.255386-12.766159 12.766159-21.276932 25.532318-25.532318 17.021545-4.255386 72.341568-12.766159 187.236999 59.575409 93.6185-21.276932 191.492386-21.276932 280.855499 0 110.640045-72.341568 170.215454-63.830795 187.236999-59.575409 12.766159 4.255386 21.276932 12.766159 25.532319 25.532318 21.276932 55.320023 25.532318 110.640045 12.766159 165.960067 38.298477 46.80925 59.575409 106.384659 59.575408 170.215454 0 242.557022-144.683136 306.387817-246.812408 331.920135 8.510773 25.532318 12.766159 55.320023 12.766159 80.852341V938.892273c0 25.532318-17.021545 42.553863-42.553863 42.553864z" p-id="7527"></path></svg>
                        </i>
                    </div>
                    <div class="item-box">
                        <i>
                            <svg t="1621010478854" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8346" width="30" height="30"><path d="M431.1 960c-25.3 0-45.9-20.6-45.9-45.9V706.7c0-10.8 3.7-21 10.8-29.4l364.7-433-552.8 297.3L356.4 616c12.5 6.3 21.3 17.7 24.1 31.4 2.8 13.6-0.7 27.5-9.7 38.1-8.7 10.2-21.3 16.1-34.6 16.1-7 0-14.1-1.7-20.4-4.9L89.7 582.6c-15.5-7.8-25.3-23.5-25.5-41-0.2-17.4 9.2-33.3 24.6-41.5L892.2 69.5c6.7-3.6 14.2-5.5 21.7-5.5 13.1 0 25.6 5.7 34.4 15.6 8.8 9.9 12.8 22.7 11.2 36L863.4 904c-2.7 23-22.4 40.4-45.6 40.4-7.2 0-14.2-1.7-20.7-4.9L511.6 795.4c-12.5-6.3-21.3-17.7-24.1-31.4-2.8-13.7 0.7-27.7 9.7-38.5 8.7-10.3 21.4-16.2 34.9-16.2 7 0 14 1.7 20.3 4.8l228.2 114.2 65.5-542.6-367.2 437.6c-1.2 1.4-1.8 3.2-1.8 5V914c-0.1 25.4-20.7 46-46 46z" p-id="8347"></path></svg>    
                        </i>
                    </div>
                    <div class="item-box" >
                        <i>
                            <svg t="1621007954566" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6723" width="30" height="30"><path d="M559.261538 748.307692h-98.461538c-15.753846 0-27.569231-11.815385-27.569231-27.56923v-29.538462c0-82.707692 53.169231-157.538462 131.938462-185.107692 23.630769-7.876923 45.292308-21.661538 63.015384-41.353846 98.461538-118.153846 7.876923-259.938462-110.276923-263.876924-43.323077-1.969231-84.676923 13.784615-116.184615 43.323077-25.6 23.630769-41.353846 53.169231-45.292308 86.646154-1.969231 11.815385-13.784615 21.661538-29.538461 21.661539h-98.461539c-17.723077 0-31.507692-13.784615-29.538461-31.507693 7.876923-74.830769 41.353846-141.784615 94.523077-194.953846 63.015385-59.076923 143.753846-90.584615 230.4-88.615384C687.261538 43.323077 821.169231 177.230769 827.076923 340.676923c5.907692 137.846154-78.769231 261.907692-206.769231 309.169231-17.723077 7.876923-29.538462 21.661538-29.538461 39.384615v29.538462c0 17.723077-15.753846 29.538462-31.507693 29.538461zM590.769231 955.076923c0 15.753846-13.784615 29.538462-29.538462 29.538462h-98.461538c-15.753846 0-29.538462-13.784615-29.538462-29.538462v-98.461538c0-15.753846 13.784615-29.538462 29.538462-29.538462h98.461538c15.753846 0 29.538462 13.784615 29.538462 29.538462v98.461538z" p-id="6724"></path></svg>
                        </i>
                    </div>
                    
                </div>
            </div>
            <div>
    
    
            </div>
        </div>
        <div class="toggle-btn-left">
            <div class="switch-btn">
                <input type="checkbox" id="switch-dn"/>
                <label for="switch-dn" id="switch-content">Day Night Toggle</label>
            </div>
        </div>
        <div class="toggle-btn-right">
            <div class="translation-btn">
                <div class="translation-item" lang="zh">
                    <span>中</span>
                </div>
                <div class="translation-item" lang="en">
                    <span>EN</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        if(localStorage.getItem("theme") == "light"){
            toggleTo("light");
            document.getElementById("switch-dn").checked = "checked";
        }
        
        document.getElementById("switch-content").addEventListener("click",()=>{toggleDN();});

        let lan = localStorage.getItem("language") || "en";

        let tranItems = document.getElementsByClassName("translation-item");
        
        for(let i in tranItems){
            tranItems[i].onclick=function(e){
                changeLanguage(this.lang);
            }
        }

        changeLanguage(lan);

        console.log("加载完成....");

        document.getElementById("main").classList.remove("hide");

    }
    // 隐藏指定的翻译按钮
    function hideTranBtn(lan){
        let tranItems = document.getElementsByClassName("translation-item");
        let len = tranItems.length;
        for(let i = 0 ; i < len ;++i){
            console.log(tranItems[i]);
            if(tranItems[i].lang == lan){
                tranItems[i].style.display = "none";
            }else{
                tranItems[i].style.display = "flex";
            }
        }
    }

    // 切换语言类型
    function changeLanguage(lan){
        let ds = {
            zh:"这是一个开源免费的建站系统",
            en:"an open source and free website building system"
        }
        for(let d in ds){
            if(lan == d){
                hideTranBtn(lan);
                changeDescription(ds[lan]);
                localStorage.setItem("language",lan);
            }
        }
    }

    // 更改描述
    function changeDescription(des){
        document.getElementById("description").innerText = des;
    }

    // 切换 黑/白 模式
    function toggleDN(){
        let doms = document.getElementsByClassName("theme-dark");
        if(doms.length > 0){
            doms[0].className = "theme-light";
            localStorage.setItem("theme","light");
        }else{
            document.getElementsByClassName("theme-light")[0].className = "theme-dark";
            localStorage.setItem("theme","dark");
        }
    }
    // 切换到指定主题颜色
    function toggleTo(themeName){
        if(themeName == "dark" && document.getElementsByClassName("theme-light")){
            toggleDN();
            
        }else if(themeName == "light" && document.getElementsByClassName("theme-dark")){
            toggleDN();
        }
    }
</script>
</html>