# isparks

./: .gitignore  README.md  build.gradle  settings.gradle
addons/: build.gradle
addons/src/main/java/app/addons/blog/api/: BlogApi.java  BlogConstant.java
addons/src/main/java/app/addons/blog/event/: PostVisitEvent.java
addons/src/main/java/app/addons/blog/service/: BlogServiceImpl.java  IBlogService.java
addons/src/main/java/app/addons/config/: AddonsConfig.java
addons/src/main/java/app/addons/image/controller/: ImageController.java
addons/src/main/java/app/isparks/addons/blog/: BlogBoot.java  BlogPlugin.java
addons/src/main/java/app/isparks/addons/config/: AddonsConfig.java
addons/src/main/java/app/isparks/addons/image/: ImageManagerPlugin.java  ImagePlugin.java
addons/src/main/resources/mapper/: PostAttachMapper.xml
addons/src/main/resources/plugin/config/: blog-plugin.properties  image-plugin.properties
addons/src/main/resources/plugin/sections/: blog.html  image.html
addons/src/main/resources/web/breeze/partials/: head.html
addons/src/main/resources/web/meet/: about.html  archive.html  category.html  gallery.html  include.html  index.html  link.html  post.html
addons/src/main/resources/web/meet/partials/: footer.html  head.html  header.html
core/: build.gradle
core/src/main/java/app/isparks/core/anotation/: Log.java
core/src/main/java/app/isparks/core/config/: DBConfig.java  ISparksConfiguration.java  ISparksConstant.java  ISparksProperties.java
core/src/main/java/app/isparks/core/exception/: AuthException.java  FileOperationException.java  ISparksException.java  InvalidValueException.java  SystemException.java
core/src/main/java/app/isparks/core/file/: UploadResult.java
core/src/main/java/app/isparks/core/framework/: ISparksApplication.java
core/src/main/java/app/isparks/core/plugin/: IPlugin.java  PluginInfo.java  PluginListener.java  PluginManager.java  PluginStatus.java
core/src/main/java/app/isparks/core/repository/: BaseMapper.java
core/src/main/java/app/isparks/core/security/: FenceRealm.java
core/src/main/java/app/isparks/core/service/: IAdminService.java  ICacheService.java  ICaptchaService.java  ICategoryService.java  IFileService.java  IJournalService.java  ILinkService.java  ILogService.java  IOptionService.java  IPostService.java  ISysService.java  IThemeService.java
core/src/main/java/app/isparks/core/util/: BeanUtils.java  CollectionUtils.java  DateUtils.java  HtmlUtils.java  HttpUtils.java  IOCUtils.java  ISparksUtils.java  IdUtils.java  IpUtils.java  JDBCUtils.java  JsonUtils.java  MapUtils.java  ReflectionUtils.java  ResourcesUtils.java  StringUtils.java  UrlUtils.java  ValidateUtils.java
core/src/main/resources/i18n/: message_zh_CN.properties
core/src/test/java/app/isparks/core/config/: UtilsTest.java
isparks-boot/: build.gradle
isparks-boot/src/main/java/app/isparks/boot/: Application.java
isparks-boot/src/main/java/app/isparks/boot/config/: HttpConfig.java
isparks-core/: build.gradle
isparks-core/src/main/java/app/isparks/core/config/: DBConfig.java  ISparksConstant.java  ISparksProperties.java
isparks-core/src/main/java/app/isparks/core/exception/: BadRequestException.java  NoFoundException.java  PluginException.java  RepositoryException.java  ServiceException.java  ThemeException.java
isparks-core/src/main/java/app/isparks/core/framework/: IBoot.java  ISparksApplication.java  ISparksContext.java
isparks-core/src/main/java/app/isparks/core/function/: TowArgsFunction.java
isparks-core/src/main/java/app/isparks/core/service/: IAdminService.java  ICacheService.java  ICommentService.java  IDictionaryService.java  ILogService.java  IPostService.java  IRelationService.java  (+3 more)
isparks-plugin/: build.gradle
isparks-plugin/src/main/java/app/isparks/plugin/: AbstractPluginManager.java  IPlugin.java  PluginManager.java
isparks-repository/: build.gradle
isparks-repository/src/main/java/app/isparks/dao/: RepositoryBoot.java
isparks-repository/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  JournalMapper.xml  LinkMapper.xml  LogMapper.xml  OptionMapper.xml  PostCategoryRLMapper.xml  PostCommentRLMapper.xml  PostTagRLMapper.xml  RelationMapper.xml  TagMapper.xml  UserMapper.xml
isparks-repository/src/main/resources/sql/: h2-init.sql  pg-init.sql  pg.sql
isparks-repository/src/test/java/app/isparks/config/: TestDaoConfig.java
isparks-repository/src/test/java/app/isparks/dao/: DBTest.java  RelationTest.java
isparks-service/: build.gradle
isparks-service/src/test/java/app/isparks/repository/: DatabaseTest.java  LinkServiceTest.java  RelationCurdTest.java  SystemServiceTest.java  UserServiceTest.java
isparks-web/: build.gradle
isparks-web/src/main/java/app/isparks/web/: Application.java  WebBoot.java
isparks-web/src/main/resources/: application-test.yaml  application.yaml  banner.txt
isparks-web/src/main/resources/admin/: index.html  install.html  login.html
isparks-web/src/main/resources/admin/partials/: comment.html  file.html  link.html  settings.html
isparks-web/src/main/resources/admin/partials/footer/: buttons.html  footer.html
isparks-web/src/main/resources/admin/partials/head/: link.html
isparks-web/src/main/resources/admin/partials/post/: category.html  manage.html  review.html  tag.html
isparks-web/src/main/resources/admin/partials/sections/: comment.html  dash.html  file.html  link.html  profile.html
isparks-web/src/main/resources/admin/partials/side/: sidebar.html
isparks-web/src/main/resources/static/js/: app.js  isparks.js
repository/: build.gradle
repository/src/main/java/app/isparks/dao/: RepositoryBoot.java
repository/src/main/resources/mapper/: AttachmentMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  JournalMapper.xml  LinkMapper.xml  LogMapper.xml  OptionMapper.xml  PostCategoryRLMapper.xml  PostCommentRLMapper.xml  PostMapper.xml  PostTagRLMapper.xml  TagMapper.xml  UserMapper.xml
repository/src/main/resources/sql/: h2-init.sql
repository/src/test/java/app/isparks/dao/: H2Run.java  OptionTest.java
(+648 files in other folders)
