plugins {
    id 'java'
}

dependencies {
    // spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // aspectj
    compile "org.aspectj:aspectjweaver:$aspectjVersion"

    // map struct
    compile "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // servlet api
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    // yaml
    compile "org.yaml:snakeyaml:$yamlVersion"

    // io工具包
    compile "commons-io:commons-io:$commonsioVersion"

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // validation
    compile "javax.validation:validation-api:$javaxValidationVersion"
}
