group = 'app.isparks'
version = '0.0.1'
description '插件模块'

dependencies {
    // pf4j
    compile "org.pf4j:pf4j:$pf4jVersion"
    annotationProcessor "org.pf4j:pf4j:$pf4jVersion"

    // https://mvnrepository.com/artifact/org.pf4j/pf4j-spring
    compile "org.pf4j:pf4j-spring:0.7.0"

    // 依赖核心库
    implementation project(":isparks-core")
    //implementation project(":addons")

}