plugins{
    id 'java-library'
}

group = 'app.isparks'
version = '0.0.1'
description 'WEB层模块'

dependencies {

    // swagger2
    implementation ("io.springfox:springfox-swagger2:$swaggerVersion"){
        exclude group:"org.mapstruct"
        exclude group:"org.slf4j"
        exclude group : "org.apache.logging"
    }
    implementation ("io.springfox:springfox-swagger-ui:$swaggerVersion"){
        exclude group:"org.slf4j"
        exclude group : "org.apache.logging"
    }

    implementation ("org.thymeleaf:thymeleaf:$thymeleafVerson")
    implementation("org.thymeleaf:thymeleaf-spring5:$thymeleafVerson")

    api project(":isparks-core")
    api project(":isparks-plugin")
    api project(":isparks-service")
    api project(":isparks-addons")
}

