group = 'app.isparks'
version = '0.0.1'
description '插件'

dependencies {

    implementation "org.springframework:spring-tx:$springVersion"

    // swagger2
    implementation ("io.springfox:springfox-swagger2:$swaggerVersion"){
        exclude group:"org.mapstruct"
        exclude group:"org.slf4j"
        exclude group : "org.apache.logging"
    }

    // 插件库
    implementation project(":core")
    implementation project(":plugin")

}