<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>首页</title>
    <meta th:replace="partials/head :: meta"/>
    <link th:replace="partials/head :: link"/>
    <link href="../static/plugins/fontello/css/isparks.css" th:href="@{/static/plugins/fontello/css/isparks.css}" rel="stylesheet"/>
    <style th:replace = "partials/head :: style"></style>
</head>
<style>
    .post-cover:hover{
        transform: scale(3);
        transition: all 1s ease 0s;
        -webkit-transform: scale(3);
        -webkit-transform: all 1s ease 0s;
    }
    .is-custom-shadow{
        box-shadow: 0 1px 20px -6px rgb(0 0 0 / 50%);
    }
    .is-custom-radius{
        border-radius: 8px;
        overflow: hidden;
    }
    .is-current-page{
        background-color: coral;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .side-toolbar-box{
        position:fixed;bottom: 3rem;right:1rem;
        display: flex;
        flex-direction: column;
        font-weight: 900;
    }
</style>
<body >
    <div th:replace = "partials/header :: nav"></div>

    <!-- banner image start -->
    <div uk-height-viewport></div>
    <div class="uk-height-medium uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light"  data-src="../static/images/banner.jpg" uk-img style="height: 100%;width:100%;position: absolute;top: 0;z-index: -1;">
        
        <div style="background-color: rgb(0 0 0 / 13%);width: 100%;height: 100%;position: absolute;z-index: -1;backdrop-filter: blur(1px);"></div>
        
        <div class="uk-width-1-2@m uk-text-center uk-margin-auto " id="main" v-cloak>
            <h1 >{{title}}</h1>
            <P >{{description}}</P>
        </div>

    </div>
    <!-- banner image end -->

    <div class="uk-container uk-container-xsmall"></div>

    <footer th:replace = "partials/footer :: fra"></footer>

</body>
<script>
    window.onload = function(){
       Vue.createApp({
           data(){
               return {
                   title:"1",
                   description:"2"
               }
           },
           methods:{
                
           },
           created(){
                i$.request("/api/meet/index",(res) => {
                    this.title = res.title || "";
                    this.description = res.description || "";
                });
           }
       }).mount("#main");
   }
</script>
<script th:replace="partials/script :: fra"></script>
</html>