<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    <title th:text="${title + '-' + pageName}"></title>
    <meta name="keywords" th:content="${keywords}">
    <meta name="description" th:content="${description}">
    <meta name="author" th:content="${author}">
    <link rel="icon" th:href="@{/static/images/favicon.ico}" >
    <link th:href="@{/static/css/uikit.min.css}" rel="stylesheet"/>
    <link th:href="@{/static/css/main.css}" rel="stylesheet"/>
    <link th:href="@{/static/plugins/fontello/css/isparks.css}" rel="stylesheet"/>
    <script>
        const key = "isparks";
        if(localStorage.getItem(key) == null || localStorage.getItem(key) != "true"){
            const url = "/v1/admin/installed";
            const request = new XMLHttpRequest();
            request.open('GET', url, false); // 同步
            request.setRequestHeader("Content-Type","application/x-www-form-urlencoded;"); 
            request.onreadystatechange = function () {

                if (request.readyState == 4 && request.status == 200) {
                    res = JSON.parse(request.responseText);
                    if(res.data){
                        localStorage.setItem(key,true);
                    }else{
                        localStorage.setItem(key,false);
                        window.location.href = "/admin/install";
                    }
                }
            };
            request.send();
        }
    </script>
    <script th:src="@{/static/js/uikit.min.js}" type="text/javascript"></script>
    <script th:src="@{/static/js/uikit-icons.min.js}" type="text/javascript"></script>
    <script th:src="@{/static/js/isparks.js}" type="text/javascript"></script>
</head>
<style>
*{box-sizing: border-box;}
[is-loading]{
    display: none;
}
.is-mid::-webkit-scrollbar {/*滚动条整体样式*/
    width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
.is-mid::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
    background: #535353;
}
.is-mid::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
    border-radius: 3px;
    background: #EDEDED;
}
.is-main,.is-mid,.is-bottom{
    position: relative;
}
.is-sidebar{
    position: relative;
    height: calc(100vh);
    z-index: 99;
}
.is-main{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    width:100%;
    justify-content: space-between;
    overflow: hidden;
    height: calc(100vh);
}
.is-main>.is-main-top{
    z-index: 98;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.is-main>.is-main-mid{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between;
    padding: .8rem;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
.is-main>.is-main-bottom{
    height:2.3rem;
}
.is-main>.is-main-mid::-webkit-scrollbar-thumb{
    /*滚动条中的滚动块*/
    border-radius:10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:#535353; 
}
.is-main>.is-main-mid::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0);
}
.is-main>.is-main-mid::-webkit-scrollbar{
    width: 3px;
}
</style>
<body class="bg-dark" is-loading>
<div  style="height: calc(100vh);display: flex;">
    <!-- sidebar start -->
    <div id="sidebar" class="is-sidebar" hidden>
        <div style="position: relative ;background: #101924;border-color: #203247;width:100%;height:100%;display: flex;flex-direction: column;justify-content: space-between;" >
            <style>
                .app-brand{width: 100%;padding-top: 100%;position: relative;border-bottom: 1px solid gray;}
                .app-brand a{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
                .sidebar-bottom{width: 100%;position: relative;bottom: 0;left: 0;display: flex;flex-direction: column;justify-content: center;align-items: center;padding-bottom: 13px;border-top: 1px solid gray;padding-right: 10px;}
                .sidebar-wrapper{height: 100%;display: flex;flex-direction: column;justify-content: start;align-items:center;overflow-y: auto;}
                .sidebar-unit{width: 20px;height: 20px;margin: 10px;}
                .sidebar-unit a,.sidebar-unit span,.sidebar-unit svg{width:100%;height:100%;color: grey;}
                .sidebar-unit a:hover,.sidebar-unit span:hover,.sidebar-unit svg:hover{color: lightyellow;}
                .sidebar-wrapper::-webkit-scrollbar-thumb{
                    /*滚动条中的滚动块*/
                    border-radius:10px;
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    background:#535353; 
                }
                .sidebar-wrapper::-webkit-scrollbar-track{
                    background-color: rgba(0,0,0,0);
                }
                .sidebar-wrapper::-webkit-scrollbar{
                    width: 3px;
                }
            </style>
            <div class="app-brand">
                <a onclick="refreshMid('/admin/dash','fra')" style="width: 100%;height: 100%;padding:10px"><img style="width: 100%;height: 100%;" th:src="${logo == '' ? '/static/images/logo.png': logo}"></a>
            </div>    
            <div class="sidebar-wrapper">
                <div class="sidebar-unit" th:each="button : ${buttons}" th:title = "${button.name}">
                    <a onclick="refreshMid('/admin/dash','fra')" th:onclick="refreshMid([[${button.link}]],'fra')" th:utext = "${button.html != null && button.html != '' ? button.html : button.svg }"></a>
                </div>
            </div>
            <div class="sidebar-bottom">
                <div class="sidebar-unit">
                    <a onclick="refreshMid('/admin/profile','fra')"><span uk-icon="user" ></span></a>
                </div>
                <div class="sidebar-unit">
                    <a  onclick="refreshMid('/admin/settings','fra')" ><span uk-icon="nut" ></span></a>
                </div>
            </div>
            <script>
                function sidbarLoaded(){
                    if(localStorage.getItem("sidebar.hidden") != null){
                        let hidden = localStorage.getItem("sidebar.hidden");
                        if(hidden == 'true'){
                            document.getElementById("sidebar").hidden = true;
                        }else{
                            document.getElementById("sidebar").removeAttribute("hidden");
                        }
                    }
                }
            </script>
        </div>
    </div>
    <!-- sidebar end -->
    <!-- main section start-->
    <section class="is-main" >
        <!-- header start -->
        <div class="is-main-top">
            <div th:fragment="fra(menus,logoText)">
                <nav class="uk-navbar-container uk-visible@m" uk-navbar>
                    <div class="uk-navbar-left ">
                        <a class="uk-navbar-item uk-logo" th:text="${logoText == null ? 'I Sparks' : logoText}">I Sparks</a>
                        <ul class="uk-navbar-nav">
                            <!-- 导航 start -->
                            <li th:each="menu : ${menus}" >
                                <a th:text="${menu.name}" th:onclick="refreshMid([[${menu.link}]],'fra')">父目录</a>
                                <div th:if="${not #lists.isEmpty(menu.subdirectory)}" class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li  th:each="subMenu : ${menu.subdirectory}"><a th:onclick="refreshMid([[${subMenu.link}]],'fra')" th:text="${subMenu.name}">子目录</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- 导航 end -->
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav">
                            <li class="uk-active"><a href="https://github.com/" target="_blank"><span uk-icon="github"></span></a></li>
                        </ul>
                    </div>
                </nav>
                <div class="uk-position-relative">
                    <nav class="uk-hidden@m" uk-navbar="mode: click;dropbar: true;dropbar-mode: push;align:center;">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <li>
                                    <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#"></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <!-- 小屏幕导航开始 -->
                                            <li th:each="menu : ${menus}">
                                                <a th:if="${#lists.isEmpty(menu.subdirectory)}" th:onclick="refreshMid([[${menu.link}]],'fra')" th:text="${menu.name}" >父目录</a>
                                                <a th:if="${not #lists.isEmpty(menu.subdirectory)}" th:each="subMenu : ${menu.subdirectory}" th:onclick="refreshMid([[${subMenu.link}]],'fra')" th:text="${subMenu.name}">子目录</a>
                                            </li>
                                            <!-- 小屏幕导航结束 -->
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- header end -->
        <div class="is-main-mid" id="is-mid">
            <!--main content-->
        </div>
        <div class="is-main-bottom" style="display: flex;background-color: rgba(0,0,0,.8);color:rgb(255,255,255);">
            <div style="display: flex;justify-content: center;align-items: center;">
                <div style="display: flex;padding: 0 5px;">
                    <script>
                        function hideSideBar(){
                            let sidebarHidden = document.getElementById("sidebar").hidden;
                            localStorage.setItem('sidebar.hidden',!sidebarHidden);
                            document.getElementById("sidebar").hidden = !sidebarHidden;
                        }
                    </script>
                    <style>
                        .is-buttom-buttons:hover{
                            background: #848484;
                        }
                    </style>
                    <span class="is-buttom-buttons" style="color: #EDEDED;width:30px;height:30px;" onclick="hideSideBar()">
                        <svg fill="aliceblue;" t="1658554170870" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1315" width="128" height="128"><path d="M160 448a31.146667 31.146667 0 0 1-23.04-8.96 31.146667 31.146667 0 0 1-8.96-23.04v-256a31.146667 31.146667 0 0 1 8.96-23.04 31.146667 31.146667 0 0 1 23.04-8.96h256a31.146667 31.146667 0 0 1 23.04 8.96c5.973333 6.016 8.96 13.696 8.96 23.04v256a31.146667 31.146667 0 0 1-8.96 23.04 31.146667 31.146667 0 0 1-23.04 8.96h-256z m448 0a31.146667 31.146667 0 0 1-23.04-8.96 31.146667 31.146667 0 0 1-8.96-23.04v-256a31.146667 31.146667 0 0 1 8.96-23.04 31.146667 31.146667 0 0 1 23.04-8.96h256a31.146667 31.146667 0 0 1 23.04 8.96c5.973333 6.016 8.96 13.696 8.96 23.04v256a31.146667 31.146667 0 0 1-8.96 23.04 31.146667 31.146667 0 0 1-23.04 8.96h-256zM160 896a31.146667 31.146667 0 0 1-23.04-8.96 31.146667 31.146667 0 0 1-8.96-23.04v-256a31.146667 31.146667 0 0 1 8.96-23.04 31.146667 31.146667 0 0 1 23.04-8.96h256a31.146667 31.146667 0 0 1 23.04 8.96c5.973333 6.016 8.96 13.696 8.96 23.04v256a31.146667 31.146667 0 0 1-8.96 23.04 31.146667 31.146667 0 0 1-23.04 8.96h-256z m448 0a31.146667 31.146667 0 0 1-23.04-8.96 31.146667 31.146667 0 0 1-8.96-23.04v-256a31.146667 31.146667 0 0 1 8.96-23.04 31.146667 31.146667 0 0 1 23.04-8.96h256a31.146667 31.146667 0 0 1 23.04 8.96c5.973333 6.016 8.96 13.696 8.96 23.04v256a31.146667 31.146667 0 0 1-8.96 23.04 31.146667 31.146667 0 0 1-23.04 8.96h-256z" p-id="1316"></path></svg>
                    </span>
                </div>
            </div>
            <div style="position: relative;width: 100%;">
                <!-- footer start -->
                <footer th:fragment="fra(copy)" style="position:absolute;bottom:0;left:0;width:100%;padding: .5rem;height:100%;display:flex;">
                    <span th:text = "${copy}" style="display: none;"></span>
                </footer>
                <!-- footer end-->
            </div>
        </div>
    </section>
    <!-- main section end-->
</div>
</body>
<script th:inline="javascript">
    let app ;
    const app_params = {
        
    }
    window.onload = function(){
        const jsLine = ["/static/js/vue.min.js"];
        i$.html.loadJSLine(jsLine , () => {
            pageLoaded();
        });
    }
    function pageLoaded(){

        let page = i$.cache.get("current_page") || "/admin/dash";
        let fragment = i$.cache.get("current_fragment") || "fra";
        refreshMid(page,fragment);
        
        if(typeof sidbarLoaded === 'function'){
            sidbarLoaded();
        }

        document.querySelectorAll("[is-loading]").forEach((item,i,obj)=>{
            item.removeAttribute("is-loading");
        })
        i$.toast.attributes.wrapper_padding = "100px 1em 0 0";
    }
    function refreshMid(path,fragment){
        if(path == "#"){
            return;
        }
        
        loadContent(document.getElementById("is-mid"),path,fragment);
    }
    function loadContent(parent,path,fragment){
        if(path == "#" || !parent || !path ){
            return;
        }
        i$.post({
            href : "v1/admin/fragment",
            body : {"path":path,"fragment":fragment}
        },(data)=>{
            if(!data){
                i$.cache.delete("current_page");
                i$.cache.delete("current_fragment");
            }
            else{
                i$.cache.set("current_page",path,86400);
                i$.cache.set("current_fragment",fragment,86400);
            }
            i$.html.updateContent(parent,data);
        },(msg,res)=>{
            i$.toast.error("没有权限");
            window.location.href = "admin/login";
        });
    }
</script>
</html>
